<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="Logo">
        <a href="#">web development</a>
        <a href="#">programs</a>
        <a href="#">art projects</a>
    </nav>

    <header>
        <div class="slideshow">
            <div class="slide">image slideshow</div>
        </div>
    </header>

    <footer>
        <a href="#">footer link</a>
    </footer>
    
</body>
</html>